{"when":1724702812,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=/home/murilo/Documentos/work/thoughtful/news-scrape/robot.yaml","comment":"at task environment setup"}
{"when":1724702812,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.040s Context: \"murilo\" \u003cmurilo@murilo\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 24.04 LTS; Release: 24.04; Codename: noble]."}
{"when":1724702812,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.002s Fresh [private mode] holotree environment 392e30f5-8d55-ac44-bc6f-c89760a89890. (parent/pid: 2578575/2578576)"}
{"when":1724702812,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.003s Holotree blueprint is \"3123414a72becf0b\" [linux_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1724702812,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.332s Restore space from library [with 7 workers on 8 CPUs; with compression: true]."}
{"when":1724702813,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.688s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1724702813,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1724702813,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1724702813,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2578622:python3.10]"}
{"when":1724702821,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 9 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome]"}
{"when":1724702822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 13 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578825:chrome 2578857:chrome]"}
{"when":1724702822,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 12 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome]"}
{"when":1724702823,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 15 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578975:chrome 2578989:chrome]"}
{"when":1724702827,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 19 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578975:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579046:chrome 2579062:chrome]"}
{"when":1724702827,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 20 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578975:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579046:chrome 2579062:chrome 2579078:chrome]"}
{"when":1724702828,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 20 to 25 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578975:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome]"}
{"when":1724702828,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 24 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome]"}
{"when":1724702829,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 24 to 30 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579171:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579202:chrome 2579210:chrome]"}
{"when":1724702829,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 41 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579171:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579274:chrome 2579281:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579348:chrome]"}
{"when":1724702830,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 41 to 47 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579171:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579274:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579348:chrome 2579357:chrome 2579367:chrome 2579374:chrome 2579383:chrome 2579395:chrome 2579403:chrome 2579414:chrome]"}
{"when":1724702831,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 47 to 43 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579367:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579439:chrome 2579448:chrome]"}
{"when":1724702831,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 43 to 44 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579448:chrome 2579459:chrome 2579467:chrome 2579480:chrome]"}
{"when":1724702832,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 44 to 42 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome]"}
{"when":1724702832,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 42 to 51 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579500:chrome 2579504:chrome 2579514:chrome 2579526:chrome 2579532:chrome 2579544:chrome 2579553:chrome 2579565:chrome]"}
{"when":1724702833,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 51 to 51 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579500:chrome 2579504:chrome 2579526:chrome 2579544:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579609:chrome]"}
{"when":1724702833,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 51 to 58 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579500:chrome 2579526:chrome 2579544:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579609:chrome 2579643:chrome 2579653:chrome 2579662:chrome 2579670:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579708:chrome]"}
{"when":1724702834,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 58 to 54 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579544:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579609:chrome 2579670:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579708:chrome]"}
{"when":1724702835,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 54 to 52 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579544:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579708:chrome]"}
{"when":1724702836,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 52 to 54 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579544:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579708:chrome 2579742:chrome 2579752:chrome]"}
{"when":1724702836,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 54 to 53 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579544:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579752:chrome 2579769:chrome]"}
{"when":1724702837,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 53 to 52 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579303:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579752:chrome 2579769:chrome]"}
{"when":1724702887,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 52 to 51 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579752:chrome 2579769:chrome]"}
{"when":1724702891,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 51 to 52 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro 2578742:cat 2578743:cat 2578752:chrome 2578753:chrome 2578783:chrome 2578786:chrome 2578796:chrome 2578824:chrome 2578868:chrome 2578974:chrome 2578989:chrome 2579035:chrome 2579044:chrome 2579062:chrome 2579078:chrome 2579088:chrome 2579098:chrome 2579105:chrome 2579109:chrome 2579118:chrome 2579140:chrome 2579180:chrome 2579187:chrome 2579200:chrome 2579210:chrome 2579239:chrome 2579241:chrome 2579254:chrome 2579265:chrome 2579293:chrome 2579310:chrome 2579318:chrome 2579333:chrome 2579395:chrome 2579403:chrome 2579414:chrome 2579467:chrome 2579480:chrome 2579492:chrome 2579526:chrome 2579565:chrome 2579585:chrome 2579602:chrome 2579677:chrome 2579686:chrome 2579697:chrome 2579752:chrome 2579769:chrome 2580392:chrome]"}
{"when":1724702892,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 52 to 3 ... map[2578622:python3.10 2578733:chrome 2578734:undetected_chro]"}
{"when":1724702894,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[2578622:python3.10 2578733:chrome]"}
{"when":1724702894,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1724702894,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1724702895,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
