V 0.0.4
T 2024-08-26T20:06:54.146+00:00
ID 1|bd4ed8f8-63e6-11ef-9342-dc8b2862b7d1
I "sys.platform=linux"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:40:32) [GCC 12.3.0]"
M a:"tasks.py"
SR a|0.004
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.004
M f:"regular"
M g:"\nCollecting tasks from: src/tasks.py\n"
C f|g|0.005
M h:"PASS"
ET h|e|1.407
M j:"robot_scrape_news"
M k:"tasks"
M l:"/home/murilo/Documentos/work/thoughtful/news-scrape/src/tasks.py"
M m:"\n    Function to scrape news with parameters using robocorp decorator\n    "
P i:j|k|l|m|56
ST i|1.407
M n:"========================== "
C f|n|1.407
M o:"Running: "
C f|o|1.407
M p:"task_name"
C p|j|1.407
M q:" ==========================\n"
C f|q|1.408
M r:"METHOD"
SE i|r|1.408
P s:j|k|l|e|64
M t:"payload"
M u:"dict"
M v:"{'search_phrase': 'gemini', 'date_option': 0, 'section': 'all'}"
AS s|t|u|v|1.408
P w:j|k|l|e|66
M x:"search_phrase"
M y:"str"
M z:"'gemini'"
AS w|x|y|z|1.409
P A:j|k|l|e|67
M B:"date_option"
M C:"int"
M D:"0"
AS A|B|C|D|1.409
P E:j|k|l|e|68
M F:"section"
M G:"'all'"
AS E|F|y|G|1.409
M I:"else (to if not search_phrase)"
P H:I|k|l|e|70
M J:"ELSE_SCOPE"
SE H|J|1.409
EA x|y|z
M L:"get_scraper"
P K:L|k|l|e|17
SE K|r|1.41
P M:L|k|l|e|27
M N:"scraper_type"
M O:"'selenium'"
AS M|N|y|O|1.41
M Q:"if scraper_type == 'selenium'"
P P:Q|k|l|e|28
M R:"IF_SCOPE"
SE P|R|1.41
EA N|y|O
M S:"stderr"
M T:"2024-08-26 17:06:57,782 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C S|T|3.636
M V:"SeleniumScraper.__init__"
M W:"adapters.scraping.selenium_scraper"
M X:"/home/murilo/Documentos/work/thoughtful/news-scrape/src/adapters/scraping/selenium_scraper.py"
P U:V|W|X|e|48
SE U|r|4.649
M Z:"Selenium.__init__"
M 1:"RPA.Browser.Selenium"
M 2:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/RPA/Browser/Selenium.py"
P Y:Z|1|2|e|241
SE Y|r|4.649
M 3:"args"
M 4:"tuple"
M 5:"()"
EA 3|4|5
M 6:"kwargs"
M 7:"{}"
EA 6|u|7
EE r|h|4.692
EE r|h|4.692
P 8:L|k|l|e|31
M 9:"SeleniumScraper"
M aa:"<adapters.scraping.selenium_scraper.SeleniumScraper object at 0x7b30326a89a0>"
R 8|9|aa|4.693
EE R|h|4.693
EE r|h|4.693
P ab:j|k|l|e|73
M ac:"scraper"
AS ab|ac|9|aa|4.693
M ae:"get_repository"
P ad:ae|k|l|e|36
SE ad|r|4.693
P af:ae|k|l|e|46
M ag:"repository_type"
M ah:"'excel'"
AS af|ag|y|ah|4.694
M aj:"if repository_type == 'excel'"
P ai:aj|k|l|e|47
SE ai|R|4.694
EA ag|y|ah
M al:"ExcelRepository.__init__"
M am:"adapters.persistence.excel_repository"
M an:"/home/murilo/Documentos/work/thoughtful/news-scrape/src/adapters/persistence/excel_repository.py"
P ak:al|am|an|e|12
SE ak|r|6.14
EE r|h|6.14
P ao:ae|k|l|e|50
M ap:"ExcelRepository"
M aq:"<adapters.persistence.excel_repository.ExcelRepository object at 0x7b30326a8850>"
R ao|ap|aq|6.14
EE R|h|6.14
EE r|h|6.14
P ar:j|k|l|e|74
M as:"repository"
AS ar|as|ap|aq|6.14
M au:"ScrapeNews.__init__"
M av:"core.application.scrape_news"
M aw:"/home/murilo/Documentos/work/thoughtful/news-scrape/src/core/application/scrape_news.py"
P at:au|av|aw|e|10
SE at|r|6.141
EA ac|9|aa
M ax:"repositoy"
EA ax|ap|aq
EE r|h|6.141
P ay:j|k|l|e|75
M az:"scrape_app"
M aA:"ScrapeNews"
M aB:"<core.application.scrape_news.ScrapeNews object at 0x7b3032b07340>"
AS ay|az|aA|aB|6.141
M aD:"ScrapeNews.scrape_and_save"
P aC:aD|av|aw|e|65
SE aC|r|6.142
EA x|y|z
EA B|C|D
EA F|y|G
M aF:"ScrapeNews.get_search_months"
P aE:aF|av|aw|e|31
SE aE|r|6.142
M aG:"opt"
EA aG|C|D
P aH:aF|av|aw|e|55
M aI:"dates"
M aJ:"list"
M aK:"[datetime.date(2024, 8, 1)]"
AS aH|aI|aJ|aK|6.142
M aM:"for _ in range(opt - 1)"
P aL:aM|av|aw|e|56
M aN:"FOR"
SE aL|aN|6.143
EE aN|h|6.143
P aO:aF|av|aw|e|62
AS aO|aI|aJ|aK|6.143
P aP:aF|av|aw|e|63
M aQ:"(datetime.date(2024, 8, 1), datetime.date(2024, 8, 1))"
R aP|4|aQ|6.143
EE r|h|6.143
M aS:"ScrapeNews.scrape_id"
P aR:aS|av|aw|e|16
SE aR|r|6.143
M aU:"if self._scrape_id is None"
P aT:aU|av|aw|e|27
SE aT|R|6.143
M aW:"uuid4"
M aX:"uuid"
M aY:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/uuid.py"
P aV:aW|aX|aY|e|718
SE aV|r|6.143
P aZ:aW|aX|aY|e|720
M a0:"UUID"
M a1:"UUID('e5acff25-9288-40cb-ade9-2d38a5b27eaa')"
R aZ|a0|a1|6.144
EE r|h|6.144
EE R|h|6.144
P a2:aS|av|aw|e|29
M a3:"'e5acff25'"
R a2|y|a3|6.144
EE r|h|6.144
SE aR|r|6.144
R a2|y|a3|6.144
EE r|h|6.144
M a5:"SeleniumScraper.scrape_news"
P a4:a5|W|X|e|66
SE a4|r|6.145
M a6:"scrape_id"
EA a6|y|a3
EA x|y|z
M a7:"earliest_date"
M a8:"date"
M a9:"datetime.date(2024, 8, 1)"
EA a7|a8|a9
EA F|y|G
P ba:a5|W|X|e|88
M bb:"query"
AS ba|bb|y|z|6.145
P bc:a5|W|X|e|89
M bd:"offset"
M be:"'offset=0'"
AS bc|bd|y|be|6.145
P bf:a5|W|X|e|91
M bg:"url"
M bh:"'https://www.reuters.com/site-search/?query=gemini&section=all&offset=0&date=any_time&sort=newest'"
AS bf|bg|y|bh|6.146
M bj:"ChromiumOptions.__init__"
M bk:"selenium.webdriver.chromium.options"
M bl:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/selenium/webdriver/chromium/options.py"
P bi:bj|bk|bl|e|31
SE bi|r|6.146
EE r|h|6.146
P bm:a5|W|X|e|94
M bn:"chrome_options"
M bo:"Options"
M bp:"<selenium.webdriver.chrome.options.Options object at 0x7b30326a9c30>"
AS bm|bn|bo|bp|6.146
M br:"Chrome.__init__"
M bs:"undetected_chromedriver"
M bt:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/undetected_chromedriver/__init__.py"
P bq:br|bs|bt|e|105
SE bq|r|6.147
M bu:"options"
EA bu|bo|bp
M bv:"user_data_dir"
M bw:"NoneType"
M bx:"None"
EA bv|bw|bx
M by:"driver_executable_path"
EA by|bw|bx
M bz:"browser_executable_path"
EA bz|bw|bx
M bA:"port"
EA bA|C|D
M bB:"enable_cdp_events"
M bC:"bool"
M bD:"False"
EA bB|bC|bD
M bE:"desired_capabilities"
EA bE|bw|bx
M bF:"advanced_elements"
EA bF|bC|bD
M bG:"keep_alive"
M bH:"True"
EA bG|bC|bH
M bI:"log_level"
EA bI|C|D
M bJ:"headless"
EA bJ|bC|bD
M bK:"version_main"
EA bK|bw|bx
M bL:"patcher_force_close"
EA bL|bC|bD
M bM:"suppress_welcome"
EA bM|bC|bH
M bN:"use_subprocess"
EA bN|bC|bH
M bO:"debug"
EA bO|bC|bD
M bP:"no_sandbox"
EA bP|bC|bH
M bQ:"user_multi_procs"
EA bQ|bC|bD
M bR:"kw"
EA bR|u|7
EE r|h|7.765
P bS:a5|W|X|e|96
M bT:"driver"
M bU:"Chrome"
M bV:"<undetected_chromedriver.Chrome (session=\"0cc241d14cb0e571b9ae27993cc509fe\")>"
AS bS|bT|bU|bV|7.765
P bW:a5|W|X|e|98
M bX:"browser_alias"
M bY:"'undetected_chrome'"
AS bW|bX|y|bY|7.765
M b0:"SeleniumLibrary.register_driver"
M b1:"SeleniumLibrary"
M b2:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/SeleniumLibrary/__init__.py"
P bZ:b0|b1|b2|e|709
SE bZ|r|7.766
EA bT|bU|bV
M b3:"alias"
EA b3|y|bY
P b4:b0|b1|b2|e|719
M b5:"1"
R b4|C|b5|7.766
EE r|h|7.767
M b7:"BrowserManagementKeywords.switch_browser"
M b8:"SeleniumLibrary.keywords.browsermanagement"
M b9:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/SeleniumLibrary/keywords/browsermanagement.py"
P b6:b7|b8|b9|e|334
SE b6|r|7.767
M ca:"index_or_alias"
EA ca|y|bY
EE r|h|7.767
M cc:"BrowserManagementKeywords.set_selenium_implicit_wait"
P cb:cc|b8|b9|e|614
SE cb|r|7.768
M cd:"value"
M ce:"timedelta"
M cf:"datetime.timedelta(seconds=50)"
EA cd|ce|cf
P cg:cc|b8|b9|e|637
M ch:"'0 seconds'"
R cg|y|ch|7.769
EE r|h|7.77
M cj:"BrowserManagementKeywords.go_to"
P ci:cj|1|2|e|128
SE ci|r|7.77
EA bg|y|bh
EE r|h|8.826
M cl:"SeleniumLibrary.driver"
P ck:cl|b1|b2|e|744
SE ck|r|8.826
P cm:cl|b1|b2|e|752
R cm|bU|bV|8.826
EE r|h|8.826
M co:"WebDriverWait.__init__"
M cp:"selenium.webdriver.support.wait"
M cq:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/selenium/webdriver/support/wait.py"
P cn:co|cp|cq|e|36
SE cn|r|8.826
EA bT|bU|bV
M cr:"timeout"
M cs:"10"
EA cr|C|cs
M ct:"poll_frequency"
M cu:"float"
M cv:"0.5"
EA ct|cu|cv
M cw:"ignored_exceptions"
EA cw|bw|bx
EE r|h|8.827
M cy:"presence_of_element_located"
M cz:"selenium.webdriver.support.expected_conditions"
M cA:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/selenium/webdriver/support/expected_conditions.py"
P cx:cy|cz|cA|e|71
SE cx|r|8.827
M cB:"locator"
M cC:"('xpath', '/html/body/div[1]/div[2]/div[2]/div/div[2]/div[3]/span')"
EA cB|4|cC
P cD:cy|cz|cA|e|82
M cE:"function"
M cF:"<function presence_of_element_located.<locals>._predicate at 0x7b3014737d90>"
R cD|cE|cF|8.827
EE r|h|8.828
M cH:"WebDriverWait.until"
P cG:cH|cp|cq|e|77
SE cG|r|8.828
M cI:"method"
EA cI|cE|cF
M cJ:"message"
M cK:"''"
EA cJ|y|cK
P cL:cH|cp|cq|e|94
M cM:"WebElement"
M cN:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.66\")>"
R cL|cM|cN|12.553
EE r|h|12.553
P cO:a5|W|X|e|109
M cP:"offset_element"
AS cO|cP|cM|cN|12.553
M cR:"WebElement.text"
M cS:"selenium.webdriver.remote.webelement"
M cT:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py"
P cQ:cR|cS|cT|e|87
SE cQ|r|12.553
P cU:cR|cS|cT|e|89
M cV:"'1 to 20 of 214'"
R cU|y|cV|12.571
EE r|h|12.571
P cW:a5|W|X|e|120
M cX:"max_offset"
M cY:"214"
AS cW|cX|C|cY|12.571
P cZ:a5|W|X|e|124
M c0:"news_articles"
M c1:"[]"
AS cZ|c0|aJ|c1|12.571
P c2:a5|W|X|e|125
M c3:"break_scrape"
AS c2|c3|bC|bD|12.572
M c5:"for offset in range(0, max_offset, 20)"
P c4:c5|W|X|e|127
SE c4|aN|12.572
M c7:"Step: for offset in range(0, max_offset, 20)"
P c6:c7|W|X|e|127
M c8:"FOR_STEP"
SE c6|c8|12.572
EA bd|C|D
M da:"WaitingKeywords.wait_until_page_contains_element"
M db:"SeleniumLibrary.keywords.waiting"
M dc:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/SeleniumLibrary/keywords/waiting.py"
P c9:da|db|dc|e|223
SE c9|r|12.572
M dd:"'xpath://*[@id=\"main-content\"]'"
EA cB|y|dd
M de:"40"
EA cr|C|de
M df:"error"
EA df|bw|bx
M dg:"limit"
EA dg|bw|bx
P dh:da|db|dc|e|247
R dh|bw|bx|12.59
EE r|h|12.59
M dj:"ElementKeywords.get_webelements"
M dk:"SeleniumLibrary.keywords.element"
M dl:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/SeleniumLibrary/keywords/element.py"
P di:dj|dk|dl|e|41
SE di|r|12.591
M dm:"'css:ul.search-results__list__2SxSK > li'"
EA cB|y|dm
P dn:dj|dk|dl|e|51
M do:"[<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.68\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.69\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.70\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.71\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.72\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.73\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.74\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.75\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.76\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.77\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.78\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.79\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.80\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.81\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.82\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.83\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.84\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.85\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.86\")>, <undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.87\")>]"
R dn|aJ|do|12.608
EE r|h|12.608
P dp:a5|W|X|e|137
M dq:"news_list"
AS dp|dq|aJ|do|12.609
M ds:"JavaScriptKeywords.execute_javascript"
M dt:"SeleniumLibrary.keywords.javascript"
M du:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/SeleniumLibrary/keywords/javascript.py"
P dr:ds|dt|du|e|33
SE dr|r|12.609
M dv:"code"
M dw:"('return document.body.scrollHeight',)"
EA dv|4|dw
P dx:ds|dt|du|e|73
M dy:"3971"
R dx|C|dy|12.619
EE r|h|12.619
P dz:a5|W|X|e|141
M dA:"scroll_height"
M dB:"198"
AS dz|dA|C|dB|12.619
P dC:a5|W|X|e|142
M dD:"scroll_coord"
AS dC|dD|C|D|12.62
M dF:"for (i, news) in enumerate(news_list)"
P dE:dF|W|X|e|144
SE dE|aN|12.62
M dH:"Step: for (i, news) in enumerate(news_list)"
P dG:dH|W|X|e|144
SE dG|c8|12.62
M dI:"i"
EA dI|C|D
M dJ:"news"
M dK:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.68\")>"
EA dJ|cM|dK
SE aV|r|12.62
M dL:"UUID('5feec4d9-ea83-4365-b372-61875ba08164')"
R aZ|a0|dL|12.62
EE r|h|12.62
P dM:a5|W|X|e|146
M dN:"article_id"
M dO:"'5feec4d9-ea83-4365-b372-61875ba08164'"
AS dM|dN|y|dO|12.62
SE dr|r|12.621
M dP:"('window.scrollBy(0, 138.6);',)"
EA dv|4|dP
R dx|bw|bx|12.627
EE r|h|12.627
M dR:"Selenium.get_webelement"
P dQ:dR|1|2|e|2252
SE dQ|r|12.627
M dS:"\"css:a[data-testid='Title']\""
EA cB|y|dS
M dT:"parent"
EA dT|cM|dK
M dU:"shadow"
EA dU|bC|bD
P dV:dR|1|2|e|2266
M dW:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.88\")>"
R dV|cM|dW|12.64
EE r|h|12.64
P dX:a5|W|X|e|150
M dY:"news_title"
AS dX|dY|cM|dW|12.64
SE cQ|r|12.641
M dZ:"'Google appoints former Character.AI founder as co-lead of its AI models '"
R cU|y|dZ|12.764
EE r|h|12.764
M d1:"WebElement.find_element"
P d0:d1|cS|cT|e|396
SE d0|r|12.764
M d2:"by"
M d3:"'css selector'"
EA d2|y|d3
M d4:"'a'"
EA cd|y|d4
P d5:d1|cS|cT|e|416
R d5|cM|dW|15.561
EE r|h|15.561
P d6:a5|W|X|e|155
M d7:"news_clickable"
AS d6|d7|cM|dW|15.561
M d9:"WebElement.get_attribute"
P d8:d9|cS|cT|e|150
SE d8|r|15.561
M ea:"name"
M eb:"'href'"
EA ea|y|eb
P ec:d9|cS|cT|e|180
M ed:"'https://www.reuters.com/technology/google-appoints-former-characterai-founder-co-lead-its-ai-models-2024-08-23/'"
R ec|y|ed|15.576
EE r|h|15.576
P ee:a5|W|X|e|157
M ef:"news_url_splitted"
M eg:"['https://www.reuters.com/technology/google', 'appoints', 'former', 'characterai', 'founder', 'co', 'lead', 'its', 'ai', 'models', '2024', '08', '23/']"
AS ee|ef|aJ|eg|15.576
P eh:a5|W|X|e|158
M ei:"news_date"
M ej:"'2024-08-23'"
AS eh|ei|y|ej|15.576
P ek:a5|W|X|e|159
M el:"datetime.date(2024, 8, 23)"
AS ek|ei|a8|el|15.577
SE dQ|r|15.578
M em:"\"css:span[data-testid='Label']\""
EA cB|y|em
EA dT|cM|dK
EA dU|bC|bD
M en:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.89\")>"
R dV|cM|en|15.59
EE r|h|15.59
SE cQ|r|15.59
M eo:"'Technology'"
R cU|y|eo|15.599
EE r|h|15.599
P ep:a5|W|X|e|170
M eq:"article_section"
AS ep|eq|y|eo|15.599
P er:a5|W|X|e|177
M es:"image_path"
M et:"PosixPath"
M eu:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output')"
AS er|es|et|eu|15.599
SE d0|r|15.599
EA d2|y|d3
M ev:"'img'"
EA cd|y|ev
M ew:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.90\")>"
R d5|cM|ew|15.613
EE r|h|15.613
P ex:a5|W|X|e|180
M ey:"image_element"
AS ex|ey|cM|ew|15.613
SE d8|r|15.614
M ez:"'src'"
EA ea|y|ez
M eA:"'https://cloudfront-us-east-2.images.arcpublishing.com/reuters/4LIECC5S35PUFIZVTIK5UWGM7M.jpg'"
R ec|y|eA|15.67
EE r|h|15.67
P eB:a5|W|X|e|181
M eC:"image_url"
AS eB|eC|y|eA|15.67
P eD:a5|W|X|e|182
M eE:"image_file"
M eF:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/5feec4d9-ea83-4365-b372-61875ba08164')"
AS eD|eE|et|eF|15.67
P eG:a5|W|X|e|183
M eH:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/5feec4d9-ea83-4365-b372-61875ba08164.png')"
AS eG|eE|et|eH|15.67
M eJ:"SeleniumScraper.http"
P eI:eJ|W|X|e|55
SE eI|r|15.67
M eL:"if self._http is None"
P eK:eL|W|X|e|62
SE eK|R|15.67
M eN:"HTTP.__init__"
M eO:"RPA.HTTP"
M eP:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/RPA/HTTP.py"
P eM:eN|eO|eP|e|91
SE eM|r|15.671
EA 3|4|5
EA 6|u|7
EE r|h|15.671
EE R|h|15.671
P eQ:eJ|W|X|e|64
M eR:"HTTP"
M eS:"<RPA.HTTP.HTTP object at 0x7b3032f4b550>"
R eQ|eR|eS|15.671
EE r|h|15.671
M eU:"HTTP.download"
P eT:eU|eO|eP|e|188
SE eT|r|15.672
EA bg|y|eA
M eV:"target_file"
EA eV|et|eH
M eW:"verify"
EA eW|bC|bH
M eX:"force_new_session"
EA eX|bC|bD
M eY:"overwrite"
EA eY|bC|bD
M eZ:"stream"
EA eZ|bC|bD
EA 6|u|7
P e0:eU|eO|eP|e|260
M e1:"Response"
M e2:"<Response [200]>"
R e0|e1|e2|43.883
EE r|h|43.883
SE cQ|r|43.883
R cU|y|dZ|43.896
EE r|h|43.897
P e3:a5|W|X|e|188
M e4:"article"
M e5:"NewsArticle"
M e6:"NewsArticle(article_id='5feec4d9-ea83-4365-b372-61875ba08164', title='Google appoints former Character.AI founder as co-lead of its AI models ', date=datetime.date(2024, 8, 23), url='https://www.reuters.com/technology/google-appoints-former-characterai-founder-co-lead-its-ai-models-2024-08-23/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/5feec4d9-ea83-4365-b372-61875ba08164.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|e6|43.897
EE c8|h|43.897
SE dG|c8|43.897
EA dI|C|b5
M e7:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.69\")>"
EA dJ|cM|e7
SE aV|r|43.897
M e8:"UUID('ad6e051a-e42e-4811-858a-a78857c5ef04')"
R aZ|a0|e8|43.897
EE r|h|43.897
M e9:"'ad6e051a-e42e-4811-858a-a78857c5ef04'"
AS dM|dN|y|e9|43.897
SE dr|r|43.897
M fa:"('window.scrollBy(0, 277.2);',)"
EA dv|4|fa
R dx|bw|bx|43.906
EE r|h|43.906
SE dQ|r|43.906
EA cB|y|dS
EA dT|cM|e7
EA dU|bC|bD
M fb:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.93\")>"
R dV|cM|fb|43.915
EE r|h|43.915
AS dX|dY|cM|fb|43.915
SE cQ|r|43.915
M fc:"'AI startup Recogni unveils new computing method to slash costs, power requirements'"
R cU|y|fc|43.925
EE r|h|43.925
SE d0|r|43.925
EA d2|y|d3
EA cd|y|d4
R d5|cM|fb|43.933
EE r|h|43.934
AS d6|d7|cM|fb|43.934
SE d8|r|43.934
EA ea|y|eb
M fd:"'https://www.reuters.com/technology/ai-startup-recogni-unveils-new-computing-method-slash-costs-power-requirements-2024-08-20/'"
R ec|y|fd|43.944
EE r|h|43.944
M fe:"['https://www.reuters.com/technology/ai', 'startup', 'recogni', 'unveils', 'new', 'computing', 'method', 'slash', 'costs', 'power', 'requirements', '2024', '08', '20/']"
AS ee|ef|aJ|fe|43.944
M ff:"'2024-08-20'"
AS eh|ei|y|ff|43.945
M fg:"datetime.date(2024, 8, 20)"
AS ek|ei|a8|fg|43.945
SE dQ|r|43.945
EA cB|y|em
EA dT|cM|e7
EA dU|bC|bD
M fh:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.94\")>"
R dV|cM|fh|43.955
EE r|h|43.955
SE cQ|r|43.955
R cU|y|eo|43.965
EE r|h|43.965
AS ep|eq|y|eo|43.965
AS er|es|et|eu|43.965
SE d0|r|43.966
EA d2|y|d3
EA cd|y|ev
M fi:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.95\")>"
R d5|cM|fi|43.975
EE r|h|43.975
AS ex|ey|cM|fi|43.975
SE d8|r|43.975
EA ea|y|ez
M fj:"'https://cloudfront-us-east-2.images.arcpublishing.com/reuters/XZAB6W45Y5OAZD56STZWTO6HUI.jpg'"
R ec|y|fj|43.987
EE r|h|43.987
AS eB|eC|y|fj|43.987
M fk:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/ad6e051a-e42e-4811-858a-a78857c5ef04')"
AS eD|eE|et|fk|43.987
M fl:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/ad6e051a-e42e-4811-858a-a78857c5ef04.png')"
AS eG|eE|et|fl|43.987
SE eI|r|43.987
R eQ|eR|eS|43.988
EE r|h|43.988
SE eT|r|43.988
EA bg|y|fj
EA eV|et|fl
EA eW|bC|bH
EA eX|bC|bD
EA eY|bC|bD
EA eZ|bC|bD
EA 6|u|7
R e0|e1|e2|50.218
EE r|h|50.218
SE cQ|r|50.218
R cU|y|fc|50.23
EE r|h|50.23
M fm:"NewsArticle(article_id='ad6e051a-e42e-4811-858a-a78857c5ef04', title='AI startup Recogni unveils new computing method to slash costs, power requirements', date=datetime.date(2024, 8, 20), url='https://www.reuters.com/technology/ai-startup-recogni-unveils-new-computing-method-slash-costs-power-requirements-2024-08-20/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/ad6e051a-e42e-4811-858a-a78857c5ef04.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|fm|50.23
EE c8|h|50.23
SE dG|c8|50.23
M fn:"2"
EA dI|C|fn
M fo:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.70\")>"
EA dJ|cM|fo
SE aV|r|50.231
M fp:"UUID('b45243c0-4323-40f9-8b92-c410c2123d38')"
R aZ|a0|fp|50.231
EE r|h|50.231
M fq:"'b45243c0-4323-40f9-8b92-c410c2123d38'"
AS dM|dN|y|fq|50.231
SE dr|r|50.231
M fr:"('window.scrollBy(0, 415.79999999999995);',)"
EA dv|4|fr
R dx|bw|bx|50.238
EE r|h|50.238
SE dQ|r|50.238
EA cB|y|dS
EA dT|cM|fo
EA dU|bC|bD
M fs:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.99\")>"
R dV|cM|fs|50.247
EE r|h|50.247
AS dX|dY|cM|fs|50.247
SE cQ|r|50.247
M ft:"'Legal primer on open genAI models'"
R cU|y|ft|50.256
EE r|h|50.256
SE d0|r|50.256
EA d2|y|d3
EA cd|y|d4
R d5|cM|fs|50.265
EE r|h|50.265
AS d6|d7|cM|fs|50.265
SE d8|r|50.265
EA ea|y|eb
M fu:"'https://www.reuters.com/legal/legalindustry/legal-primer-open-genai-models-2024-08-15/'"
R ec|y|fu|50.274
EE r|h|50.274
M fv:"['https://www.reuters.com/legal/legalindustry/legal', 'primer', 'open', 'genai', 'models', '2024', '08', '15/']"
AS ee|ef|aJ|fv|50.274
M fw:"'2024-08-15'"
AS eh|ei|y|fw|50.275
M fx:"datetime.date(2024, 8, 15)"
AS ek|ei|a8|fx|50.275
SE dQ|r|50.275
EA cB|y|em
EA dT|cM|fo
EA dU|bC|bD
M fy:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.100\")>"
R dV|cM|fy|50.284
EE r|h|50.284
SE cQ|r|50.284
M fz:"'Legal'"
R cU|y|fz|50.294
EE r|h|50.294
AS ep|eq|y|fz|50.294
AS er|es|et|eu|50.294
SE d0|r|50.294
EA d2|y|d3
EA cd|y|ev
M fA:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.101\")>"
R d5|cM|fA|50.302
EE r|h|50.302
AS ex|ey|cM|fA|50.303
SE d8|r|50.303
EA ea|y|ez
M fB:"'https://cloudfront-us-east-2.images.arcpublishing.com/reuters/UOZMKKRACBIILHD6K3Z7RNSFPI.jpg'"
R ec|y|fB|50.314
EE r|h|50.314
AS eB|eC|y|fB|50.314
M fC:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/b45243c0-4323-40f9-8b92-c410c2123d38')"
AS eD|eE|et|fC|50.314
M fD:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/b45243c0-4323-40f9-8b92-c410c2123d38.png')"
AS eG|eE|et|fD|50.314
SE eI|r|50.314
R eQ|eR|eS|50.314
EE r|h|50.314
SE eT|r|50.315
EA bg|y|fB
EA eV|et|fD
EA eW|bC|bH
EA eX|bC|bD
EA eY|bC|bD
EA eZ|bC|bD
EA 6|u|7
R e0|e1|e2|50.961
EE r|h|50.961
SE cQ|r|50.961
R cU|y|ft|50.982
EE r|h|50.982
M fE:"NewsArticle(article_id='b45243c0-4323-40f9-8b92-c410c2123d38', title='Legal primer on open genAI models', date=datetime.date(2024, 8, 15), url='https://www.reuters.com/legal/legalindustry/legal-primer-open-genai-models-2024-08-15/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/b45243c0-4323-40f9-8b92-c410c2123d38.png', selected_section='all', extracted_section='Legal', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|fE|50.982
EE c8|h|50.982
SE dG|c8|50.982
M fF:"3"
EA dI|C|fF
M fG:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.71\")>"
EA dJ|cM|fG
SE aV|r|50.983
M fH:"UUID('1acab2ba-deb1-428c-862b-3bdadf61094b')"
R aZ|a0|fH|50.983
EE r|h|50.983
M fI:"'1acab2ba-deb1-428c-862b-3bdadf61094b'"
AS dM|dN|y|fI|50.983
SE dr|r|50.983
M fJ:"('window.scrollBy(0, 554.4);',)"
EA dv|4|fJ
R dx|bw|bx|51.006
EE r|h|51.006
SE dQ|r|51.006
EA cB|y|dS
EA dT|cM|fG
EA dU|bC|bD
M fK:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.103\")>"
R dV|cM|fK|51.015
EE r|h|51.015
AS dX|dY|cM|fK|51.015
SE cQ|r|51.015
M fL:"'Google launches enhanced Pixel phones in bid to leverage AI tech'"
R cU|y|fL|51.023
EE r|h|51.024
SE d0|r|51.024
EA d2|y|d3
EA cd|y|d4
R d5|cM|fK|51.032
EE r|h|51.032
AS d6|d7|cM|fK|51.032
SE d8|r|51.032
EA ea|y|eb
M fM:"'https://www.reuters.com/technology/google-unveils-new-phones-other-gadgets-powered-by-ai-2024-08-13/'"
R ec|y|fM|51.041
EE r|h|51.041
M fN:"['https://www.reuters.com/technology/google', 'unveils', 'new', 'phones', 'other', 'gadgets', 'powered', 'by', 'ai', '2024', '08', '13/']"
AS ee|ef|aJ|fN|51.041
M fO:"'2024-08-13'"
AS eh|ei|y|fO|51.041
M fP:"datetime.date(2024, 8, 13)"
AS ek|ei|a8|fP|51.041
SE dQ|r|51.042
EA cB|y|em
EA dT|cM|fG
EA dU|bC|bD
M fQ:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.104\")>"
R dV|cM|fQ|51.055
EE r|h|51.055
SE cQ|r|51.055
R cU|y|eo|51.063
EE r|h|51.063
AS ep|eq|y|eo|51.063
AS er|es|et|eu|51.063
SE d0|r|51.063
EA d2|y|d3
EA cd|y|ev
M fR:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.105\")>"
R d5|cM|fR|51.071
EE r|h|51.071
AS ex|ey|cM|fR|51.072
SE d8|r|51.072
EA ea|y|ez
M fS:"'https://cloudfront-us-east-2.images.arcpublishing.com/reuters/CYVOCK2KGBK73BDZJH4FYQ4SP4.jpg'"
R ec|y|fS|51.081
EE r|h|51.081
AS eB|eC|y|fS|51.081
M fT:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/1acab2ba-deb1-428c-862b-3bdadf61094b')"
AS eD|eE|et|fT|51.081
M fU:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/1acab2ba-deb1-428c-862b-3bdadf61094b.png')"
AS eG|eE|et|fU|51.081
SE eI|r|51.081
R eQ|eR|eS|51.081
EE r|h|51.081
SE eT|r|51.081
EA bg|y|fS
EA eV|et|fU
EA eW|bC|bH
EA eX|bC|bD
EA eY|bC|bD
EA eZ|bC|bD
EA 6|u|7
R e0|e1|e2|51.629
EE r|h|51.629
SE cQ|r|51.629
R cU|y|fL|51.639
EE r|h|51.639
M fV:"NewsArticle(article_id='1acab2ba-deb1-428c-862b-3bdadf61094b', title='Google launches enhanced Pixel phones in bid to leverage AI tech', date=datetime.date(2024, 8, 13), url='https://www.reuters.com/technology/google-unveils-new-phones-other-gadgets-powered-by-ai-2024-08-13/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/1acab2ba-deb1-428c-862b-3bdadf61094b.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|fV|51.639
EE c8|h|51.639
SE dG|c8|51.639
M fW:"4"
EA dI|C|fW
M fX:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.72\")>"
EA dJ|cM|fX
SE aV|r|51.64
M fY:"UUID('fca2fe26-ddf1-4107-a2bd-7635fa615026')"
R aZ|a0|fY|51.64
EE r|h|51.64
M fZ:"'fca2fe26-ddf1-4107-a2bd-7635fa615026'"
AS dM|dN|y|fZ|51.64
SE dr|r|51.64
M f0:"('window.scrollBy(0, 693.0);',)"
EA dv|4|f0
R dx|bw|bx|51.647
EE r|h|51.647
SE dQ|r|51.647
EA cB|y|dS
EA dT|cM|fX
EA dU|bC|bD
M f1:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.107\")>"
R dV|cM|f1|51.655
EE r|h|51.656
AS dX|dY|cM|f1|51.656
SE cQ|r|51.656
M f2:"'From code to conduct: ethical considerations for AI in legal practice'"
R cU|y|f2|51.665
EE r|h|51.665
SE d0|r|51.666
EA d2|y|d3
EA cd|y|d4
R d5|cM|f1|51.674
EE r|h|51.675
AS d6|d7|cM|f1|51.675
SE d8|r|51.675
EA ea|y|eb
M f3:"'https://www.reuters.com/legal/legalindustry/code-conduct-ethical-considerations-ai-legal-practice-2024-08-13/'"
R ec|y|f3|51.688
EE r|h|51.689
M f4:"['https://www.reuters.com/legal/legalindustry/code', 'conduct', 'ethical', 'considerations', 'ai', 'legal', 'practice', '2024', '08', '13/']"
AS ee|ef|aJ|f4|51.689
AS eh|ei|y|fO|51.689
AS ek|ei|a8|fP|51.689
SE dQ|r|51.689
EA cB|y|em
EA dT|cM|fX
EA dU|bC|bD
M f5:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.108\")>"
R dV|cM|f5|51.699
EE r|h|51.699
SE cQ|r|51.699
R cU|y|fz|51.709
EE r|h|51.709
AS ep|eq|y|fz|51.709
AS er|es|et|eu|51.71
SE d0|r|51.71
EA d2|y|d3
EA cd|y|ev
M f6:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.109\")>"
R d5|cM|f6|51.719
EE r|h|51.719
AS ex|ey|cM|f6|51.719
SE d8|r|51.72
EA ea|y|ez
R ec|y|fB|51.73
EE r|h|51.73
AS eB|eC|y|fB|51.73
M f7:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/fca2fe26-ddf1-4107-a2bd-7635fa615026')"
AS eD|eE|et|f7|51.73
M f8:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/fca2fe26-ddf1-4107-a2bd-7635fa615026.png')"
AS eG|eE|et|f8|51.73
SE eI|r|51.731
R eQ|eR|eS|51.731
EE r|h|51.731
SE eT|r|51.731
EA bg|y|fB
EA eV|et|f8
EA eW|bC|bH
EA eX|bC|bD
EA eY|bC|bD
EA eZ|bC|bD
EA 6|u|7
R e0|e1|e2|52.318
EE r|h|52.318
SE cQ|r|52.318
R cU|y|f2|52.332
EE r|h|52.332
M f9:"NewsArticle(article_id='fca2fe26-ddf1-4107-a2bd-7635fa615026', title='From code to conduct: ethical considerations for AI in legal practice', date=datetime.date(2024, 8, 13), url='https://www.reuters.com/legal/legalindustry/code-conduct-ethical-considerations-ai-legal-practice-2024-08-13/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/fca2fe26-ddf1-4107-a2bd-7635fa615026.png', selected_section='all', extracted_section='Legal', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|f9|52.332
EE c8|h|52.332
SE dG|c8|52.333
M ga:"5"
EA dI|C|ga
M gb:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.73\")>"
EA dJ|cM|gb
SE aV|r|52.333
M gc:"UUID('deba1693-4077-436c-9989-6d667dfd1616')"
R aZ|a0|gc|52.333
EE r|h|52.333
M gd:"'deba1693-4077-436c-9989-6d667dfd1616'"
AS dM|dN|y|gd|52.333
SE dr|r|52.333
M ge:"('window.scrollBy(0, 831.5999999999999);',)"
EA dv|4|ge
R dx|bw|bx|52.341
EE r|h|52.341
SE dQ|r|52.341
EA cB|y|dS
EA dT|cM|gb
EA dU|bC|bD
M gf:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.112\")>"
R dV|cM|gf|52.349
EE r|h|52.349
AS dX|dY|cM|gf|52.35
SE cQ|r|52.35
M gg:"'X agrees to not use some EU user data to train AI chatbot'"
R cU|y|gg|52.359
EE r|h|52.359
SE d0|r|52.359
EA d2|y|d3
EA cd|y|d4
R d5|cM|gf|52.367
EE r|h|52.367
AS d6|d7|cM|gf|52.367
SE d8|r|52.367
EA ea|y|eb
M gh:"'https://www.reuters.com/technology/artificial-intelligence/x-agrees-not-use-some-eu-user-data-train-ai-chatbot-2024-08-08/'"
R ec|y|gh|52.377
EE r|h|52.377
M gi:"['https://www.reuters.com/technology/artificial', 'intelligence/x', 'agrees', 'not', 'use', 'some', 'eu', 'user', 'data', 'train', 'ai', 'chatbot', '2024', '08', '08/']"
AS ee|ef|aJ|gi|52.377
M gj:"'2024-08-08'"
AS eh|ei|y|gj|52.377
M gk:"datetime.date(2024, 8, 8)"
AS ek|ei|a8|gk|52.378
SE dQ|r|52.378
EA cB|y|em
EA dT|cM|gb
EA dU|bC|bD
M gl:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.113\")>"
R dV|cM|gl|52.388
EE r|h|52.388
SE cQ|r|52.388
R cU|y|eo|52.397
EE r|h|52.397
AS ep|eq|y|eo|52.397
AS er|es|et|eu|52.397
SE d0|r|52.397
EA d2|y|d3
EA cd|y|ev
M gm:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.114\")>"
R d5|cM|gm|52.405
EE r|h|52.405
AS ex|ey|cM|gm|52.405
SE d8|r|52.405
EA ea|y|ez
M gn:"'https://cloudfront-us-east-2.images.arcpublishing.com/reuters/7MELRGVCE5K2DCNESPPMQQNN7U.jpg'"
R ec|y|gn|52.415
EE r|h|52.415
AS eB|eC|y|gn|52.415
M go:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/deba1693-4077-436c-9989-6d667dfd1616')"
AS eD|eE|et|go|52.415
M gp:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/deba1693-4077-436c-9989-6d667dfd1616.png')"
AS eG|eE|et|gp|52.415
SE eI|r|52.415
R eQ|eR|eS|52.416
EE r|h|52.416
SE eT|r|52.416
EA bg|y|gn
EA eV|et|gp
EA eW|bC|bH
EA eX|bC|bD
EA eY|bC|bD
EA eZ|bC|bD
EA 6|u|7
R e0|e1|e2|53.102
EE r|h|53.102
SE cQ|r|53.102
R cU|y|gg|53.112
EE r|h|53.113
M gq:"NewsArticle(article_id='deba1693-4077-436c-9989-6d667dfd1616', title='X agrees to not use some EU user data to train AI chatbot', date=datetime.date(2024, 8, 8), url='https://www.reuters.com/technology/artificial-intelligence/x-agrees-not-use-some-eu-user-data-train-ai-chatbot-2024-08-08/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/deba1693-4077-436c-9989-6d667dfd1616.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|gq|53.113
EE c8|h|53.113
SE dG|c8|53.113
M gr:"6"
EA dI|C|gr
M gs:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.74\")>"
EA dJ|cM|gs
SE aV|r|53.113
M gt:"UUID('9bb3e838-14fa-4352-afbf-076d6a3390f1')"
R aZ|a0|gt|53.113
EE r|h|53.114
M gu:"'9bb3e838-14fa-4352-afbf-076d6a3390f1'"
AS dM|dN|y|gu|53.114
SE dr|r|53.114
M gv:"('window.scrollBy(0, 970.1999999999999);',)"
EA dv|4|gv
R dx|bw|bx|53.12
EE r|h|53.12
SE dQ|r|53.12
EA cB|y|dS
EA dT|cM|gs
EA dU|bC|bD
M gw:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.117\")>"
R dV|cM|gw|53.128
EE r|h|53.128
AS dX|dY|cM|gw|53.129
SE cQ|r|53.129
M gx:"'Google antitrust ruling may pose $20 billion risk for Apple'"
R cU|y|gx|53.137
EE r|h|53.137
SE d0|r|53.137
EA d2|y|d3
EA cd|y|d4
R d5|cM|gw|53.146
EE r|h|53.146
AS d6|d7|cM|gw|53.146
SE d8|r|53.146
EA ea|y|eb
M gy:"'https://www.reuters.com/technology/google-antitrust-ruling-may-pose-20-billion-risk-apple-2024-08-06/'"
R ec|y|gy|53.156
EE r|h|53.156
M gz:"['https://www.reuters.com/technology/google', 'antitrust', 'ruling', 'may', 'pose', '20', 'billion', 'risk', 'apple', '2024', '08', '06/']"
AS ee|ef|aJ|gz|53.156
M gA:"'2024-08-06'"
AS eh|ei|y|gA|53.156
M gB:"datetime.date(2024, 8, 6)"
AS ek|ei|a8|gB|53.156
SE dQ|r|53.156
EA cB|y|em
EA dT|cM|gs
EA dU|bC|bD
M gC:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.118\")>"
R dV|cM|gC|53.165
EE r|h|53.165
SE cQ|r|53.165
R cU|y|eo|53.174
EE r|h|53.174
AS ep|eq|y|eo|53.174
AS er|es|et|eu|53.174
SE d0|r|53.174
EA d2|y|d3
EA cd|y|ev
M gD:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.119\")>"
R d5|cM|gD|53.183
EE r|h|53.183
AS ex|ey|cM|gD|53.183
SE d8|r|53.183
EA ea|y|ez
M gE:"'https://cloudfront-us-east-2.images.arcpublishing.com/reuters/63LH2P32YRPDBMMFJ7YRGMVYCU.jpg'"
R ec|y|gE|53.193
EE r|h|53.193
AS eB|eC|y|gE|53.193
M gF:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/9bb3e838-14fa-4352-afbf-076d6a3390f1')"
AS eD|eE|et|gF|53.193
M gG:"PosixPath('/home/murilo/Documentos/work/thoughtful/news-scrape/output/9bb3e838-14fa-4352-afbf-076d6a3390f1.png')"
AS eG|eE|et|gG|53.193
SE eI|r|53.193
R eQ|eR|eS|53.194
EE r|h|53.194
SE eT|r|53.194
EA bg|y|gE
EA eV|et|gG
EA eW|bC|bH
EA eX|bC|bD
EA eY|bC|bD
EA eZ|bC|bD
EA 6|u|7
R e0|e1|e2|78.152
EE r|h|78.152
SE cQ|r|78.153
R cU|y|gx|78.164
EE r|h|78.164
M gH:"NewsArticle(article_id='9bb3e838-14fa-4352-afbf-076d6a3390f1', title='Google antitrust ruling may pose $20 billion risk for Apple', date=datetime.date(2024, 8, 6), url='https://www.reuters.com/technology/google-antitrust-ruling-may-pose-20-billion-risk-apple-2024-08-06/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/9bb3e838-14fa-4352-afbf-076d6a3390f1.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False)"
AS e3|e4|e5|gH|78.164
EE c8|h|78.164
SE dG|c8|78.165
M gI:"7"
EA dI|C|gI
M gJ:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.75\")>"
EA dJ|cM|gJ
SE aV|r|78.165
M gK:"UUID('07706699-6e4d-48a3-99d5-70eb0133e5f0')"
R aZ|a0|gK|78.165
EE r|h|78.165
M gL:"'07706699-6e4d-48a3-99d5-70eb0133e5f0'"
AS dM|dN|y|gL|78.165
SE dr|r|78.165
M gM:"('window.scrollBy(0, 1108.8);',)"
EA dv|4|gM
R dx|bw|bx|78.173
EE r|h|78.173
SE dQ|r|78.173
EA cB|y|dS
EA dT|cM|gJ
EA dU|bC|bD
M gN:"<undetected_chromedriver.webelement.WebElement (session=\"0cc241d14cb0e571b9ae27993cc509fe\", element=\"f.B25083725F2ED549BC8D0E170943E8C0.d.392C3AF09B3C470C798E782D51E4C14C.e.123\")>"
R dV|cM|gN|78.181
EE r|h|78.182
AS dX|dY|cM|gN|78.182
SE cQ|r|78.182
M gO:"'Google AI systems make headway with math in progress toward reasoning'"
R cU|y|gO|78.191
EE r|h|78.191
SE d0|r|78.191
EA d2|y|d3
EA cd|y|d4
R d5|cM|gN|78.199
EE r|h|78.199
AS d6|d7|cM|gN|78.199
SE d8|r|78.199
EA ea|y|eb
M gP:"'https://www.reuters.com/technology/artificial-intelligence/google-ai-systems-make-headway-with-math-progress-toward-reasoning-2024-07-25/'"
R ec|y|gP|78.21
EE r|h|78.21
M gQ:"['https://www.reuters.com/technology/artificial', 'intelligence/google', 'ai', 'systems', 'make', 'headway', 'with', 'math', 'progress', 'toward', 'reasoning', '2024', '07', '25/']"
AS ee|ef|aJ|gQ|78.21
M gR:"'2024-07-25'"
AS eh|ei|y|gR|78.21
M gS:"datetime.date(2024, 7, 25)"
AS ek|ei|a8|gS|78.21
M gU:"if news_date < earliest_date"
P gT:gU|W|X|e|164
SE gT|R|78.211
EA ei|a8|gS
EA a7|a8|a9
P gV:a5|W|X|e|165
AS gV|c3|bC|bH|78.211
P gW:a5|W|X|e|167
M gX:"BREAK"
SE gW|gX|78.211
EE R|h|78.211
EE c8|h|78.211
EE aN|h|78.211
M gZ:"else (to if not break_scrape)"
P gY:gZ|W|X|e|200
SE gY|J|78.212
EA c3|bC|bH
P g0:a5|W|X|e|206
SE g0|gX|78.212
EE J|h|78.212
EE c8|h|78.212
EE aN|h|78.212
M g2:"BrowserManagementKeywords.close_all_browsers"
P g1:g2|b8|b9|e|40
SE g1|r|78.212
EE r|h|78.246
P g3:a5|W|X|e|209
M g4:"[NewsArticle(article_id='5feec4d9-ea83-4365-b372-61875ba08164', title='Google appoints former Character.AI founder as co-lead of its AI models ', date=datetime.date(2024, 8, 23), url='https://www.reuters.com/technology/google-appoints-former-characterai-founder-co-lead-its-ai-models-2024-08-23/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/5feec4d9-ea83-4365-b372-61875ba08164.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False), NewsArticle(article_id='ad6e051a-e42e-4811-858a-a78857c5ef04', title='AI startup Recogni unveils new computing method to slash costs, power requirements', date=datetime.date(2024, 8, 20), url='https://www.reuters.com/technology/ai-startup-recogni-unveils-new-computing-method-slash-costs-power-requirements-2024-08-20/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/ad6e051a-e42e-4811-858a-a78857c5ef04.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False), NewsArticle(article_id='b45243c0-4323-40f9-8b92-c410c2123d38', title='Legal primer on open genAI models', date=datetime.date(2024, 8, 15), url='https://www.reuters.com/legal/legalindustry/legal-primer-open-genai-models-2024-08-15/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/b45243c0-4323-40f9-8b92-c410c2123d38.png', selected_section='all', extracted_section='Legal', description='', count_phrases=0, contains_money=False), NewsArticle(article_id='1acab2ba-deb1-428c-862b-3bdadf61094b', title='Google launches enhanced Pixel phones in bid to leverage AI tech', date=datetime.date(2024, 8, 13), url='https://www.reuters.com/technology/google-unveils-new-phones-other-gadgets-powered-by-ai-2024-08-13/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/1acab2ba-deb1-428c-862b-3bdadf61094b.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False), NewsArticle(article_id='fca2fe26-ddf1-4107-a2bd-7635fa615026', title='From code to conduct: ethical considerations for AI in legal practice', date=datetime.date(2024, 8, 13), url='https://www.reuters.com/legal/legalindustry/code-conduct-ethical-considerations-ai-legal-practice-2024-08-13/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/fca2fe26-ddf1-4107-a2bd-7635fa615026.png', selected_section='all', extracted_section='Legal', description='', count_phrases=0, contains_money=False), NewsArticle(article_id='deba1693-4077-436c-9989-6d667dfd1616', title='X agrees to not use some EU user data to train AI chatbot', date=datetime.date(2024, 8, 8), url='https://www.reuters.com/technology/artificial-intelligence/x-agrees-not-use-some-eu-user-data-train-ai-chatbot-2024-08-08/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/deba1693-4077-436c-9989-6d667dfd1616.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False), NewsArticle(article_id='9bb3e838-14fa-4352-afbf-076d6a3390f1', title='Google antitrust ruling may pose $20 billion risk for Apple', date=datetime.date(2024, 8, 6), url='https://www.reuters.com/technology/google-antitrust-ruling-may-pose-20-billion-risk-apple-2024-08-06/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/9bb3e838-14fa-4352-afbf-076d6a3390f1.png', selected_section='all', extracted_section='Technology', description='', count_phrases=0, contains_money=False)]"
R g3|aJ|g4|78.246
EE r|h|78.246
P g5:aD|av|aw|e|85
AS g5|dq|aJ|g4|78.247
M g7:"for article in news_list"
P g6:g7|av|aw|e|96
SE g6|aN|78.247
M g9:"Step: for article in news_list"
P g8:g9|av|aw|e|96
SE g8|c8|78.247
EA e4|e5|e6
M hb:"contains_money"
M hc:"core.domain.news_processor"
M hd:"/home/murilo/Documentos/work/thoughtful/news-scrape/src/core/domain/news_processor.py"
P ha:hb|hc|hd|e|23
SE ha|r|78.247
M he:"title"
EA he|y|dZ
M hf:"{'description': ''}"
EA 6|u|hf
P hg:hb|hc|hd|e|49
M hh:"description"
AS hg|hh|y|cK|78.248
P hi:hb|hc|hd|e|51
M hj:"money_pattern"
M hk:"Pattern"
M hl:"re.compile(\"\\n        (                   # Start of a capturing group\\n            \\\\$\\\\s?           # Dollar sign ($), followed by an optional space\\n            \\\\d{1,3}         # 1 to 3 digits\\n            (, re.IGNORECASE|re.VERBOSE)"
AS hi|hj|hk|hl|78.25
P hm:hb|hc|hd|e|73
R hm|bC|bD|78.251
EE r|h|78.251
M ho:"count_phrases"
P hn:ho|hc|hd|e|4
SE hn|r|78.251
EA he|y|dZ
EA 6|u|hf
P hp:ho|hc|hd|e|15
AS hp|hh|y|cK|78.252
P hq:ho|hc|hd|e|16
M hr:"title_len"
M hs:"11"
AS hq|hr|C|hs|78.252
M hu:"else (to if description)"
P ht:hu|hc|hd|e|17
SE ht|J|78.252
EA hh|y|cK
P hv:ho|hc|hd|e|20
R hv|C|hs|78.252
EE J|h|78.252
EE r|h|78.252
EE c8|h|78.252
SE g8|c8|78.253
EA e4|e5|fm
SE ha|r|78.253
EA he|y|fc
EA 6|u|hf
AS hg|hh|y|cK|78.253
AS hi|hj|hk|hl|78.253
R hm|bC|bD|78.253
EE r|h|78.254
SE hn|r|78.254
EA he|y|fc
EA 6|u|hf
AS hp|hh|y|cK|78.254
M hw:"12"
AS hq|hr|C|hw|78.254
SE ht|J|78.254
EA hh|y|cK
R hv|C|hw|78.254
EE J|h|78.254
EE r|h|78.255
EE c8|h|78.255
SE g8|c8|78.255
EA e4|e5|fE
SE ha|r|78.255
EA he|y|ft
EA 6|u|hf
AS hg|hh|y|cK|78.255
AS hi|hj|hk|hl|78.255
R hm|bC|bD|78.256
EE r|h|78.256
SE hn|r|78.256
EA he|y|ft
EA 6|u|hf
AS hp|hh|y|cK|78.256
AS hq|hr|C|gr|78.256
SE ht|J|78.256
EA hh|y|cK
R hv|C|gr|78.256
EE J|h|78.256
EE r|h|78.256
EE c8|h|78.257
SE g8|c8|78.257
EA e4|e5|fV
SE ha|r|78.257
EA he|y|fL
EA 6|u|hf
AS hg|hh|y|cK|78.257
AS hi|hj|hk|hl|78.257
R hm|bC|bD|78.257
EE r|h|78.257
SE hn|r|78.258
EA he|y|fL
EA 6|u|hf
AS hp|hh|y|cK|78.258
AS hq|hr|C|hs|78.258
SE ht|J|78.258
EA hh|y|cK
R hv|C|hs|78.259
EE J|h|78.259
EE r|h|78.259
EE c8|h|78.259
SE g8|c8|78.259
EA e4|e5|f9
SE ha|r|78.26
EA he|y|f2
EA 6|u|hf
AS hg|hh|y|cK|78.26
AS hi|hj|hk|hl|78.26
R hm|bC|bD|78.26
EE r|h|78.26
SE hn|r|78.26
EA he|y|f2
EA 6|u|hf
AS hp|hh|y|cK|78.261
AS hq|hr|C|hs|78.261
SE ht|J|78.261
EA hh|y|cK
R hv|C|hs|78.261
EE J|h|78.261
EE r|h|78.261
EE c8|h|78.261
SE g8|c8|78.261
EA e4|e5|gq
SE ha|r|78.262
EA he|y|gg
EA 6|u|hf
AS hg|hh|y|cK|78.262
AS hi|hj|hk|hl|78.262
R hm|bC|bD|78.262
EE r|h|78.262
SE hn|r|78.262
EA he|y|gg
EA 6|u|hf
AS hp|hh|y|cK|78.262
M hx:"13"
AS hq|hr|C|hx|78.263
SE ht|J|78.263
EA hh|y|cK
R hv|C|hx|78.264
EE J|h|78.264
EE r|h|78.264
EE c8|h|78.264
SE g8|c8|78.264
EA e4|e5|gH
SE ha|r|78.264
EA he|y|gx
EA 6|u|hf
AS hg|hh|y|cK|78.265
AS hi|hj|hk|hl|78.265
R hm|bC|bH|78.265
EE r|h|78.265
SE hn|r|78.265
EA he|y|gx
EA 6|u|hf
AS hp|hh|y|cK|78.266
AS hq|hr|C|cs|78.266
SE ht|J|78.266
EA hh|y|cK
R hv|C|cs|78.267
EE J|h|78.267
EE r|h|78.267
EE c8|h|78.267
EE aN|h|78.267
SE aR|r|78.267
R a2|y|a3|78.267
EE r|h|78.267
M hz:"ExcelRepository.save"
P hy:hz|am|an|e|15
SE hy|r|78.267
EA a6|y|a3
M hA:"[NewsArticle(article_id='5feec4d9-ea83-4365-b372-61875ba08164', title='Google appoints former Character.AI founder as co-lead of its AI models ', date=datetime.date(2024, 8, 23), url='https://www.reuters.com/technology/google-appoints-former-characterai-founder-co-lead-its-ai-models-2024-08-23/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/5feec4d9-ea83-4365-b372-61875ba08164.png', selected_section='all', extracted_section='Technology', description='', count_phrases=11, contains_money=False), NewsArticle(article_id='ad6e051a-e42e-4811-858a-a78857c5ef04', title='AI startup Recogni unveils new computing method to slash costs, power requirements', date=datetime.date(2024, 8, 20), url='https://www.reuters.com/technology/ai-startup-recogni-unveils-new-computing-method-slash-costs-power-requirements-2024-08-20/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/ad6e051a-e42e-4811-858a-a78857c5ef04.png', selected_section='all', extracted_section='Technology', description='', count_phrases=12, contains_money=False), NewsArticle(article_id='b45243c0-4323-40f9-8b92-c410c2123d38', title='Legal primer on open genAI models', date=datetime.date(2024, 8, 15), url='https://www.reuters.com/legal/legalindustry/legal-primer-open-genai-models-2024-08-15/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/b45243c0-4323-40f9-8b92-c410c2123d38.png', selected_section='all', extracted_section='Legal', description='', count_phrases=6, contains_money=False), NewsArticle(article_id='1acab2ba-deb1-428c-862b-3bdadf61094b', title='Google launches enhanced Pixel phones in bid to leverage AI tech', date=datetime.date(2024, 8, 13), url='https://www.reuters.com/technology/google-unveils-new-phones-other-gadgets-powered-by-ai-2024-08-13/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/1acab2ba-deb1-428c-862b-3bdadf61094b.png', selected_section='all', extracted_section='Technology', description='', count_phrases=11, contains_money=False), NewsArticle(article_id='fca2fe26-ddf1-4107-a2bd-7635fa615026', title='From code to conduct: ethical considerations for AI in legal practice', date=datetime.date(2024, 8, 13), url='https://www.reuters.com/legal/legalindustry/code-conduct-ethical-considerations-ai-legal-practice-2024-08-13/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/fca2fe26-ddf1-4107-a2bd-7635fa615026.png', selected_section='all', extracted_section='Legal', description='', count_phrases=11, contains_money=False), NewsArticle(article_id='deba1693-4077-436c-9989-6d667dfd1616', title='X agrees to not use some EU user data to train AI chatbot', date=datetime.date(2024, 8, 8), url='https://www.reuters.com/technology/artificial-intelligence/x-agrees-not-use-some-eu-user-data-train-ai-chatbot-2024-08-08/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/deba1693-4077-436c-9989-6d667dfd1616.png', selected_section='all', extracted_section='Technology', description='', count_phrases=13, contains_money=False), NewsArticle(article_id='9bb3e838-14fa-4352-afbf-076d6a3390f1', title='Google antitrust ruling may pose $20 billion risk for Apple', date=datetime.date(2024, 8, 6), url='https://www.reuters.com/technology/google-antitrust-ruling-may-pose-20-billion-risk-apple-2024-08-06/', image_path='/home/murilo/Documentos/work/thoughtful/news-scrape/output/9bb3e838-14fa-4352-afbf-076d6a3390f1.png', selected_section='all', extracted_section='Technology', description='', count_phrases=10, contains_money=True)]"
EA dq|aJ|hA
P hB:hz|am|an|e|26
M hC:"filename"
M hD:"PosixPath('news_scrape_result_e5acff25.xlsx')"
AS hB|hC|et|hD|78.268
P hE:hz|am|an|e|29
M hF:"news_list_dict"
M hG:"[{'article_id': '5feec4d9-ea83-4365-b372-61875ba08164', 'title': 'Google appoints former Character.AI founder as co-lead of its AI models ', 'date': datetime.date(2024, 8, 23), 'url': 'https://www.reuters.com/technology/google-appoints-former-characterai-founder-co-lead-its-ai-models-2024-08-23/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/5feec4d9-ea83-4365-b372-61875ba08164.png', 'selected_section': 'all', 'extracted_section': 'Technology', 'description': '', 'count_phrases': 11, 'contains_money': False}, {'article_id': 'ad6e051a-e42e-4811-858a-a78857c5ef04', 'title': 'AI startup Recogni unveils new computing method to slash costs, power requirements', 'date': datetime.date(2024, 8, 20), 'url': 'https://www.reuters.com/technology/ai-startup-recogni-unveils-new-computing-method-slash-costs-power-requirements-2024-08-20/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/ad6e051a-e42e-4811-858a-a78857c5ef04.png', 'selected_section': 'all', 'extracted_section': 'Technology', 'description': '', 'count_phrases': 12, 'contains_money': False}, {'article_id': 'b45243c0-4323-40f9-8b92-c410c2123d38', 'title': 'Legal primer on open genAI models', 'date': datetime.date(2024, 8, 15), 'url': 'https://www.reuters.com/legal/legalindustry/legal-primer-open-genai-models-2024-08-15/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/b45243c0-4323-40f9-8b92-c410c2123d38.png', 'selected_section': 'all', 'extracted_section': 'Legal', 'description': '', 'count_phrases': 6, 'contains_money': False}, {'article_id': '1acab2ba-deb1-428c-862b-3bdadf61094b', 'title': 'Google launches enhanced Pixel phones in bid to leverage AI tech', 'date': datetime.date(2024, 8, 13), 'url': 'https://www.reuters.com/technology/google-unveils-new-phones-other-gadgets-powered-by-ai-2024-08-13/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/1acab2ba-deb1-428c-862b-3bdadf61094b.png', 'selected_section': 'all', 'extracted_section': 'Technology', 'description': '', 'count_phrases': 11, 'contains_money': False}, {'article_id': 'fca2fe26-ddf1-4107-a2bd-7635fa615026', 'title': 'From code to conduct: ethical considerations for AI in legal practice', 'date': datetime.date(2024, 8, 13), 'url': 'https://www.reuters.com/legal/legalindustry/code-conduct-ethical-considerations-ai-legal-practice-2024-08-13/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/fca2fe26-ddf1-4107-a2bd-7635fa615026.png', 'selected_section': 'all', 'extracted_section': 'Legal', 'description': '', 'count_phrases': 11, 'contains_money': False}, {'article_id': 'deba1693-4077-436c-9989-6d667dfd1616', 'title': 'X agrees to not use some EU user data to train AI chatbot', 'date': datetime.date(2024, 8, 8), 'url': 'https://www.reuters.com/technology/artificial-intelligence/x-agrees-not-use-some-eu-user-data-train-ai-chatbot-2024-08-08/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/deba1693-4077-436c-9989-6d667dfd1616.png', 'selected_section': 'all', 'extracted_section': 'Technology', 'description': '', 'count_phrases': 13, 'contains_money': False}, {'article_id': '9bb3e838-14fa-4352-afbf-076d6a3390f1', 'title': 'Google antitrust ruling may pose $20 billion risk for Apple', 'date': datetime.date(2024, 8, 6), 'url': 'https://www.reuters.com/technology/google-antitrust-ruling-may-pose-20-billion-risk-apple-2024-08-06/', 'image_path': '/home/murilo/Documentos/work/thoughtful/news-scrape/output/9bb3e838-14fa-4352-afbf-076d6a3390f1.png', 'selected_section': 'all', 'extracted_section': 'Technology', 'description': '', 'count_phrases': 10, 'contains_money': True}]"
AS hE|hF|aJ|hG|78.269
P hH:hz|am|an|e|30
M hI:"df"
M hJ:"DataFrame"
M hK:"                             article_id  ... contains_money\n0  5feec4d9-ea83-4365-b372-61875ba08164  ...          False\n1  ad6e051a-e42e-4811-858a-a78857c5ef04  ...          False\n2  b45243c0-4323-40f9-8b92-c410c2123d38  ...          False\n3  1acab2ba-deb1-428c-862b-3bdadf61094b  ...          False\n4  fca2fe26-ddf1-4107-a2bd-7635fa615026  ...          False\n5  deba1693-4077-436c-9989-6d667dfd1616  ...          False\n6  9bb3e838-14fa-4352-afbf-076d6a3390f1  ...           True\n\n[7 rows x 10 columns]"
AS hH|hI|hJ|hK|78.293
EE r|h|79.527
EE r|h|79.527
EE J|h|79.527
EE r|h|79.527
C p|j|79.528
M hL:" status: "
C f|hL|79.528
M hM:"PASS\n"
C f|hM|79.528
M hN:"================================================================================\n"
C f|hN|79.528
ET h|e|79.528
M hP:"Teardown tasks"
M hQ:"teardown"
P hO:hP|hQ|e|e|0
ST hO|79.528
M hR:"Process snapshot"
SPS hR|79.529
M hS:"System information:\nMemory: Total: 15.5 G, Available: 7.1 G, Used: 54.2 %\nCPUs: 8"
P hT:e|e|e|e|0
L I|hS|hT|0|79.747
M hU:"Subprocess: undetected_chro (pid: 2578734, status: zombie)\nCommand Line: <unknown>\nStarted: 17:07:00\nParent pid: 2578622\nResident Set Size: <unknown>\nVirtual Memory Size: <unknown>"
L I|hU|hT|0|79.759
M hV:"OutputToPortThread|Thread ID: 135446917023424 (daemon)"
STD hV|79.759
M hW:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/threading.py"
M hX:"_bootstrap"
M hY:"self._bootstrap_inner()"
TBE hW|973|hX|hY
M hZ:"self"
M h0:"Thread"
M h1:"<Thread(OutputToPortThread, started daemon 135446917023424)>"
TBV hZ|h0|h1
M h2:"_bootstrap_inner"
M h3:"self.run()"
TBE hW|1016|h2|h3
TBV hZ|h0|h1
M h4:"run"
M h5:"self._target(*self._args, **self._kwargs)"
TBE hW|953|h4|h5
TBV hZ|h0|h1
M h6:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M h7:"write_in_thread"
M h8:"msg = q.get()"
TBE h6|73|h7|h8
M h9:"msg"
M ia:"'ST hO|79.525\\n'"
TBV h9|y|ia
M ib:"client_socket"
M ic:"socket"
M id:"<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 58218), raddr=('127.0.0.1', 40113)>"
TBV ib|ic|id
M ie:"log"
M if:"module"
M ig:"<module 'robocorp.log' from '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV ie|if|ig
M ih:"port_in_env"
M ii:"'40113'"
TBV ih|y|ii
M ij:"q"
M ik:"Queue"
M il:"<queue.Queue object at 0x7b30326a8460>"
TBV ij|ik|il
M im:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/queue.py"
M in:"get"
M io:"self.not_empty.wait()"
TBE im|171|in|io
TBV hZ|ik|il
M ip:"block"
TBV ip|bC|bH
TBV cr|bw|bx
M iq:"wait"
M ir:"waiter.acquire()"
TBE hW|320|iq|ir
M is:"Condition"
M it:"<Condition(<unlocked _thread.lock object at 0x7b30324a1b80>, 1)>"
TBV hZ|is|it
TBV cr|bw|bx
M iu:"waiter"
M iv:"lock"
M iw:"<locked _thread.lock object at 0x7b3032449d80>"
TBV iu|iv|iw
M ix:"saved_state"
TBV ix|bw|bx
M iy:"gotit"
TBV iy|bC|bD
ETD 79.761
M iz:"MainThread|Thread ID: 135446947776320 (non daemon)"
STD iz|79.761
M iA:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py"
M iB:"process_snapshot"
M iC:"robo_logger.process_snapshot()"
TBE iA|270|iB|iC
M iD:"logger_instances"
M iE:"{<robocorp.log._robo_logger._RoboLogger object at 0x7b3032f3ebc0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x7b30326aaf80>: 1}"
TBV iD|u|iE
M iF:"robo_logger"
M iG:"_RoboLogger"
M iH:"<robocorp.log._robo_logger._RoboLogger object at 0x7b3032f3ebc0>"
TBV iF|iG|iH
M iI:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M iJ:"new_func"
M iK:"return func(self, *args, **kwargs)"
TBE iI|20|iJ|iK
TBV hZ|iG|iH
TBV 3|4|5
TBV 6|u|7
M iL:"func"
M iM:"<function _RoboLogger.process_snapshot at 0x7b3031c188b0>"
TBV iL|cE|iM
M iN:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE iI|416|iB|iN
TBV hZ|iG|iH
M iO:"hide_vars"
TBV iO|bC|bD
M iP:"/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M iQ:"self._dump_threads(hide_vars)"
TBE iP|748|iB|iQ
TBV iO|bC|bD
TBV ie|if|ig
M iR:"entry_id"
M iS:"'ps_0'"
TBV iR|y|iS
M iT:"entry_type"
M iU:"'process_snapshot'"
TBV iT|y|iU
M iV:"psutil"
M iW:"<module 'psutil' from '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV iV|if|iW
M iX:"AccessDenied"
M iY:"type"
M iZ:"<class 'psutil.AccessDenied'>"
TBV iX|iY|iZ
M i0:"NoSuchProcess"
M i1:"<class 'psutil.NoSuchProcess'>"
TBV i0|iY|i1
M i2:"ZombieProcess"
M i3:"<class 'psutil.ZombieProcess'>"
TBV i2|iY|i3
M i4:"curr_process"
M i5:"Process"
M i6:"psutil.Process(pid=2578622, name='python3.10', status='running', started='17:06:53')"
TBV i4|i5|i6
M i7:"log_info"
M i8:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x7b3014663be0>"
TBV i7|cE|i8
M i9:"memory_info"
M ja:"'Total: 15.5 G, Available: 7.1 G, Used: 54.2 %'"
TBV i9|y|ja
M jb:"child_i"
TBV jb|C|fn
M jc:"child"
M jd:"psutil.Process(pid=2578734, name='undetected_chro', status='zombie', started='17:07:00')"
TBV jc|i5|jd
M je:"'undetected_chro'"
TBV ea|y|je
M jf:"status"
M jg:"'zombie'"
TBV jf|y|jg
M jh:"create_time"
M ji:"'17:07:00'"
TBV jh|y|ji
M jj:"ppid"
M jk:"'2578622'"
TBV jj|y|jk
M jl:"cmdline"
M jm:"'<unknown>'"
TBV jl|y|jm
M jn:"rss"
TBV jn|y|jm
M jo:"vms"
TBV jo|y|jm
M jp:"proc_memory_info"
M jq:"pmem"
M jr:"pmem(rss=173060096, vms=681754624, shared=44302336, text=2121728, lib=0, data=441053184, dirty=0)"
TBV jp|jq|jr
M js:"'Subprocess: undetected_chro (pid: 2578734, status: zombie)\\nCommand Line: <unknown>\\nStarted: 17:07:00\\nParent pid: 2578622\\nResident Set Size: <unknown>\\nVirtual Memory Size: <unknown>'"
TBV cJ|y|js
M jt:"_RoboOutputImpl"
M ju:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x7b30327d2560>"
TBV hZ|jt|ju
M jv:"_dump_threads"
M jw:"stack.append((f, f.f_lineno))"
TBE iP|769|jv|jw
TBV hZ|jt|ju
TBV iO|bC|bD
M jx:"thread_id"
M jy:"135446947776320"
TBV jx|C|jy
M jz:"frame"
M jA:"<frame at 0x7b3013996440, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV jz|jz|jA
M jB:"thread"
M jC:"_MainThread"
M jD:"<_MainThread(MainThread, started 135446947776320)>"
TBV jB|jC|jD
M jE:"'MainThread|Thread ID: 135446947776320 (non daemon)'"
TBV he|y|jE
M jF:"f"
M jG:"<frame at 0x6336155bfb80, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV jF|jz|jG
M jH:"stack"
M jI:"[(<frame at 0x7b300c000bb0, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x7b3032426240, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x7b30139f1560, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x6336169469c0, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x7b3013996440, file '/home/murilo/.robocorp/holotree/c976643_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV jH|aJ|jI
ETD 79.763
EPS 79.763
ET h|e|79.778
ER h|79.778
